<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora</title>
    <script src="ejerci.js"></script>
    <link rel="stylesheet" href="adorno.css">
</head>
<body class="pavo">
    <h1>CALCULADORA</h1><br>
    <p>
    <label for="a"><b>SUMAR_______:</b></label>
    <input type="text" name="a" id="sum1"><b>+</b><input type="text" name="b" id="sum2"> <input type="button" onclick="valor()" name="r" id="r" value="igual"> <input type="text" name="sumres" id="sumres">
    </p>
    <p>
    <label for="b"><b>RESTAR______:</b></label>
    <input type="text" name="b" id="res1"><b>-</b><input type="text" name="b" id="res2"> <input type="button" onclick="restar()" name="r" id="r" value="igual"> <input type="text" name="resres" id="resres">
    </p>
    <p>
    <label for="C"><b>MULTIPLICAR:</b></label>
    <input type="text" name="C" id="mul1"><b>*</b><input type="text" name="b" id="mul2"> <input type="button" onclick="multiplicar()" name="r" id="r" value="igual"> <input type="text" name="mulres" id="mulres">
    </p>
    <p>
        <label for="D"><b>DIVIDIR______:</b></label>
        <input type="text" name="D" id="div1"><b>/</b><input type="text" name="b" id="div2"> <input type="button" onclick="dividir()" name="r" id="r" value="igual"> <input type="text" name="divres" id="divres">
    </p>
    <p>
        <label for="e"><b>EXPONENTE__:</b></label>
        <input type="text" name="e" id="expo1"><b>^</b><input type="text" name="b" id="expo2"> <input type="button" onclick="exponente()" name="r" id="r" value="igual"> <input type="text" name="divres" id="expores">
    </p>
    <p>
        <label for="f"><b>SENO_________:</b></label>
        <input type="text" name="f" id="sen1"><b><input type="button" onclick="seno()" name="r" id="r" value="igual"> <input type="text" name="senres" id="senres">
    </p>
    <p>
        <label for="G"><b>COSENO______:</b></label>
        <input type="text" name="G" id="cos1"><b><input type="button" onclick="coseno()" name="r" id="r" value="igual"> <input type="text" name="cosres" id="cosres">
    </p>
    <p>
        <label for="H"><b>TANGENTE___:</b></label>
        <input type="text" name="H" id="tan1"><b><input type="button" onclick="tangente()" name="r" id="r" value="igual"> <input type="text" name="tanres" id="tanres">
    </p>
    <p>
            <label for="i"><b>RAIZ 2_______:</b></label>
            <input type="text" name="i" id="ra1"><b>√</b><input type="button" onclick="raiz()" name="r" id="r" value="igual"> <input type="text" name="rares" id="rares">
    </p>
</body>
</html>